{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend page",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon index.js"
  },
  "author": "Dipak",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.2",
    "socket.io": "^4.7.5"
  }
}
